server {
    server_name covidash.it www.covidash.it 176.34.93.106;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/covidashit/covidash.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/covidash.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/covidash.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.covidash.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = covidash.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name covidash.it www.covidash.it 176.34.93.106;
    return 404; # managed by Certbot

}
